REACT_APP_PROXY=https://minett-stories.lu
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiMTc1cG9zdCIsImEiOiJjam9md2dveWYwOHh4M3FwbnN0OHlhNTh3In0.zTSFenMa8A8m2lfQN9FWIQ
REACT_APP_GA_CODE=G-WFVXS3P2DM
REACT_APP_GA_ACCEPTED_STORAGE_KEY=GAaccepted
